
Windows 2008 client build 6001

Ecs
msg_type 4 device_flags 0000 param1 0001 param2 0000 time 19592447
msg_type 4 device_flags 8000 param1 0001 param2 0000 time 195924d3

F1
msg_type 4 device_flags 0000 param1 003b param2 0000 time 19592714
msg_type 4 device_flags 8000 param1 003b param2 0000 time 195927a1

F2
msg_type 4 device_flags 0000 param1 003c param2 0000 time 1959287b
msg_type 4 device_flags 8000 param1 003c param2 0000 time 195928e8

F3
msg_type 4 device_flags 0000 param1 003d param2 0000 time 19592994
msg_type 4 device_flags 8000 param1 003d param2 0000 time 19592a20

F4
msg_type 4 device_flags 0000 param1 003e param2 0000 time 19592acc
msg_type 4 device_flags 8000 param1 003e param2 0000 time 19592b68

F5
msg_type 4 device_flags 0000 param1 003f param2 0000 time 19592c04
msg_type 4 device_flags 8000 param1 003f param2 0000 time 19592c90

F6
msg_type 4 device_flags 0000 param1 0040 param2 0000 time 19592d2c
msg_type 4 device_flags 8000 param1 0040 param2 0000 time 19592dc8

F7
msg_type 4 device_flags 0000 param1 0041 param2 0000 time 19592e55
msg_type 4 device_flags 8000 param1 0041 param2 0000 time 19592f00

F8
msg_type 4 device_flags 0000 param1 0042 param2 0000 time 19592f8d
msg_type 4 device_flags 8000 param1 0042 param2 0000 time 19593048

F9
msg_type 4 device_flags 0000 param1 0043 param2 0000 time 195930d4
msg_type 4 device_flags 8000 param1 0043 param2 0000 time 19593180

F10
msg_type 4 device_flags 0000 param1 0044 param2 0000 time 1959320c
msg_type 4 device_flags 8000 param1 0044 param2 0000 time 195932e7

F11
msg_type 4 device_flags 0000 param1 0057 param2 0000 time 19593325
msg_type 4 device_flags 8000 param1 0057 param2 0000 time 195933f0

F12
msg_type 4 device_flags 0000 param1 0058 param2 0000 time 1959345d
msg_type 4 device_flags 8000 param1 0058 param2 0000 time 19593518

Print
msg_type 4 device_flags 0100 param1 0037 param2 0000 time 195935d3
msg_type 4 device_flags 8100 param1 0037 param2 0000 time 19593650

Scroll Lock
msg_type 4 device_flags 0000 param1 0046 param2 0000 time 195936bd
msg_type 4 device_flags c000 param1 0046 param2 0000 time 19593769

Pause
msg_type 4 device_flags 0200 param1 001d param2 0000 time 195937e6
msg_type 4 device_flags 0000 param1 0045 param2 0000 time 195937e6
msg_type 4 device_flags 8200 param1 001d param2 0000 time 195937e6
msg_type 4 device_flags 8000 param1 0045 param2 0000 time 195937e6

` or ~
msg_type 4 device_flags 0000 param1 0029 param2 0000 time 19593c2a
msg_type 4 device_flags 8000 param1 0029 param2 0000 time 19593cd6

1 or !
msg_type 4 device_flags 0000 param1 0002 param2 0000 time 19593dcf
msg_type 4 device_flags 8000 param1 0002 param2 0000 time 19593e8a

2 or @
msg_type 4 device_flags 0000 param1 0003 param2 0000 time 19593f07
msg_type 4 device_flags 8000 param1 0003 param2 0000 time 19593fb3

3 or #
msg_type 4 device_flags 0000 param1 0004 param2 0000 time 1959403f
msg_type 4 device_flags 8000 param1 0004 param2 0000 time 195940fa

4 or $
msg_type 4 device_flags 0000 param1 0005 param2 0000 time 195941a6
msg_type 4 device_flags 8000 param1 0005 param2 0000 time 19594252

5 or %
msg_type 4 device_flags 0000 param1 0006 param2 0000 time 195942de
msg_type 4 device_flags 8000 param1 0006 param2 0000 time 19594399

6 or ^
msg_type 4 device_flags 0000 param1 0007 param2 0000 time 19594445
msg_type 4 device_flags 8000 param1 0007 param2 0000 time 195944d1

7 or &
msg_type 4 device_flags 0000 param1 0008 param2 0000 time 1959455e
msg_type 4 device_flags 8000 param1 0008 param2 0000 time 19594619

8 or *
msg_type 4 device_flags 0000 param1 0009 param2 0000 time 195946b5
msg_type 4 device_flags 8000 param1 0009 param2 0000 time 19594741

9 or (
msg_type 4 device_flags 0000 param1 000a param2 0000 time 195947ce
msg_type 4 device_flags 8000 param1 000a param2 0000 time 1959486a

0 or )
msg_type 4 device_flags 0000 param1 000b param2 0000 time 19594934
msg_type 4 device_flags 8000 param1 000b param2 0000 time 195949c1

- or _
msg_type 4 device_flags 0000 param1 000c param2 0000 time 19594a4d
msg_type 4 device_flags 8000 param1 000c param2 0000 time 19594ae9

= or +
msg_type 4 device_flags 0000 param1 000d param2 0000 time 19594b95
msg_type 4 device_flags 8000 param1 000d param2 0000 time 19594c21

Backspace
msg_type 4 device_flags 0000 param1 000e param2 0000 time 19594cdc
msg_type 4 device_flags 8000 param1 000e param2 0000 time 19594d88

Insert
msg_type 4 device_flags 0100 param1 0052 param2 0000 time 19594e91
msg_type 4 device_flags 8100 param1 0052 param2 0000 time 19594f1e

Home
msg_type 4 device_flags 0100 param1 0047 param2 0000 time 19594ff8
msg_type 4 device_flags 8100 param1 0047 param2 0000 time 19595084

Page Up
msg_type 4 device_flags 0100 param1 0049 param2 0000 time 19595130
msg_type 4 device_flags 8100 param1 0049 param2 0000 time 195951bc

Num Lock
msg_type 4 device_flags 0000 param1 0045 param2 0000 time 19595297
msg_type 4 device_flags c000 param1 0045 param2 0000 time 19595333

/ - keypad
msg_type 4 device_flags 0100 param1 0035 param2 0000 time 1959542c
msg_type 4 device_flags 8100 param1 0035 param2 0000 time 195954d8

* - keypad
msg_type 4 device_flags 0000 param1 0037 param2 0000 time 19595593
msg_type 4 device_flags 8000 param1 0037 param2 0000 time 19595620

- - keypad
msg_type 4 device_flags 0000 param1 004a param2 0000 time 195956db
msg_type 4 device_flags 8000 param1 004a param2 0000 time 19595767

Tab
msg_type 4 device_flags 0000 param1 000f param2 0000 time 19596250
msg_type 4 device_flags 8000 param1 000f param2 0000 time 195962dc

Q
msg_type 4 device_flags 0000 param1 0010 param2 0000 time 195963d6
msg_type 4 device_flags 8000 param1 0010 param2 0000 time 19596443

W
msg_type 4 device_flags 0000 param1 0011 param2 0000 time 1959654c
msg_type 4 device_flags 8000 param1 0011 param2 0000 time 195965c9

E
msg_type 4 device_flags 0000 param1 0012 param2 0000 time 195966b3
msg_type 4 device_flags 8000 param1 0012 param2 0000 time 19596720

R
msg_type 4 device_flags 0000 param1 0013 param2 0000 time 195967fa
msg_type 4 device_flags 8000 param1 0013 param2 0000 time 19596868

T
msg_type 4 device_flags 0000 param1 0014 param2 0000 time 19596952
msg_type 4 device_flags 8000 param1 0014 param2 0000 time 195969af

Y
msg_type 4 device_flags 0000 param1 0015 param2 0000 time 19596ab8
msg_type 4 device_flags 8000 param1 0015 param2 0000 time 19596b16

U
msg_type 4 device_flags 0000 param1 0016 param2 0000 time 19596c2f
msg_type 4 device_flags 8000 param1 0016 param2 0000 time 19596c8c

I
msg_type 4 device_flags 0000 param1 0017 param2 0000 time 19596d86
msg_type 4 device_flags 8000 param1 0017 param2 0000 time 19596dc4

O
msg_type 4 device_flags 0000 param1 0018 param2 0000 time 19596eae
msg_type 4 device_flags 8000 param1 0018 param2 0000 time 19596efc

P
msg_type 4 device_flags 0000 param1 0019 param2 0000 time 19597015
msg_type 4 device_flags 8000 param1 0019 param2 0000 time 19597082

[ or {
msg_type 4 device_flags 0000 param1 001a param2 0000 time 1959714d
msg_type 4 device_flags 8000 param1 001a param2 0000 time 195971ca

] or }
msg_type 4 device_flags 0000 param1 001b param2 0000 time 195972a4
msg_type 4 device_flags 8000 param1 001b param2 0000 time 19597302

\ or |
msg_type 4 device_flags 0000 param1 002b param2 0000 time 1959740b
msg_type 4 device_flags 8000 param1 002b param2 0000 time 19597469

Delete
msg_type 4 device_flags 0100 param1 0053 param2 0000 time 19597562
msg_type 4 device_flags 8100 param1 0053 param2 0000 time 195975b0

End
msg_type 4 device_flags 0100 param1 004f param2 0000 time 195976ba
msg_type 4 device_flags 8100 param1 004f param2 0000 time 195976f8

Page Down
msg_type 4 device_flags 0100 param1 0051 param2 0000 time 195977f2
msg_type 4 device_flags 8100 param1 0051 param2 0000 time 19597840

7 or Home - keypad
msg_type 4 device_flags 0000 param1 0047 param2 0000 time 19597939
msg_type 4 device_flags 8000 param1 0047 param2 0000 time 195979a6

8 or Up - keypad
msg_type 4 device_flags 0000 param1 0048 param2 0000 time 19597a90
msg_type 4 device_flags 8000 param1 0048 param2 0000 time 19597aee

9 or PgUp - keypad
msg_type 4 device_flags 0000 param1 0049 param2 0000 time 19597bc8
msg_type 4 device_flags 8000 param1 0049 param2 0000 time 19597c36

+ - keypad
msg_type 4 device_flags 0000 param1 004e param2 0000 time 19597d4e
msg_type 4 device_flags 8000 param1 004e param2 0000 time 19597dac

Caps Lock
msg_type 4 device_flags 0000 param1 003a param2 0000 time 19598441
msg_type 4 device_flags c000 param1 003a param2 0000 time 195984ae

A
msg_type 4 device_flags 0000 param1 001e param2 0000 time 195985f6
msg_type 4 device_flags 8000 param1 001e param2 0000 time 19598653

S
msg_type 4 device_flags 0000 param1 001f param2 0000 time 1959874d
msg_type 4 device_flags 8000 param1 001f param2 0000 time 195987ba

D
msg_type 4 device_flags 0000 param1 0020 param2 0000 time 195988a4
msg_type 4 device_flags 8000 param1 0020 param2 0000 time 19598911

F
msg_type 4 device_flags 0000 param1 0021 param2 0000 time 19598a0b
msg_type 4 device_flags 8000 param1 0021 param2 0000 time 19598a78

G
msg_type 4 device_flags 0000 param1 0022 param2 0000 time 19598b91
msg_type 4 device_flags 8000 param1 0022 param2 0000 time 19598bee

H
msg_type 4 device_flags 0000 param1 0023 param2 0000 time 19598ce8
msg_type 4 device_flags 8000 param1 0023 param2 0000 time 19598d55

J
msg_type 4 device_flags 0000 param1 0024 param2 0000 time 19598e3f
msg_type 4 device_flags 8000 param1 0024 param2 0000 time 19598eac

K
msg_type 4 device_flags 0000 param1 0025 param2 0000 time 19598fa6
msg_type 4 device_flags 8000 param1 0025 param2 0000 time 19599013

L
msg_type 4 device_flags 0000 param1 0026 param2 0000 time 195990fd
msg_type 4 device_flags 8000 param1 0026 param2 0000 time 1959917a

; or :
msg_type 4 device_flags 0000 param1 0027 param2 0000 time 19599264
msg_type 4 device_flags 8000 param1 0027 param2 0000 time 195992d1

' or  "
msg_type 4 device_flags 0000 param1 0028 param2 0000 time 1959939c
msg_type 4 device_flags 8000 param1 0028 param2 0000 time 19599438

Enter
msg_type 4 device_flags 0000 param1 001c param2 0000 time 19599532
msg_type 4 device_flags 8000 param1 001c param2 0000 time 1959958f

4 or left - keypad
msg_type 4 device_flags 0000 param1 004b param2 0000 time 195997e0
msg_type 4 device_flags 8000 param1 004b param2 0000 time 1959984d

5 - keypad
msg_type 4 device_flags 0000 param1 004c param2 0000 time 19599966
msg_type 4 device_flags 8000 param1 004c param2 0000 time 195999d3

6 or right - keypad
msg_type 4 device_flags 0000 param1 004d param2 0000 time 19599abd
msg_type 4 device_flags 8000 param1 004d param2 0000 time 19599b3a

Shift - left
msg_type 4 device_flags 0000 param1 002a param2 0000 time 1959a4ea
msg_type 4 device_flags c000 param1 002a param2 0000 time 1959a558

Z
msg_type 4 device_flags 0000 param1 002c param2 0000 time 1959a680
msg_type 4 device_flags 8000 param1 002c param2 0000 time 1959a6ed

X
msg_type 4 device_flags 0000 param1 002d param2 0000 time 1959a7c8
msg_type 4 device_flags 8000 param1 002d param2 0000 time 1959a835

C
msg_type 4 device_flags 0000 param1 002e param2 0000 time 1959a93e
msg_type 4 device_flags 8000 param1 002e param2 0000 time 1959a9bb

V
msg_type 4 device_flags 0000 param1 002f param2 0000 time 1959aac4
msg_type 4 device_flags 8000 param1 002f param2 0000 time 1959ab22

B
msg_type 4 device_flags 0000 param1 0030 param2 0000 time 1959ac4a
msg_type 4 device_flags 8000 param1 0030 param2 0000 time 1959aca8

N
msg_type 4 device_flags 0000 param1 0031 param2 0000 time 1959adc0
msg_type 4 device_flags 8000 param1 0031 param2 0000 time 1959ae2e

M
msg_type 4 device_flags 0000 param1 0032 param2 0000 time 1959af46
msg_type 4 device_flags 8000 param1 0032 param2 0000 time 1959afb4

, or <
msg_type 4 device_flags 0000 param1 0033 param2 0000 time 1959b0bd
msg_type 4 device_flags 8000 param1 0033 param2 0000 time 1959b13a

. or >
msg_type 4 device_flags 0000 param1 0034 param2 0000 time 1959b224
msg_type 4 device_flags 8000 param1 0034 param2 0000 time 1959b291

/ or ?
msg_type 4 device_flags 0000 param1 0035 param2 0000 time 1959b3aa
msg_type 4 device_flags 8000 param1 0035 param2 0000 time 1959b417

Shift - right
msg_type 4 device_flags 0000 param1 0036 param2 0000 time 1959b639
msg_type 4 device_flags c000 param1 0036 param2 0000 time 1959b6a6

Up
msg_type 4 device_flags 0100 param1 0048 param2 0000 time 1959b8e7
msg_type 4 device_flags 8100 param1 0048 param2 0000 time 1959b945

1 or End - keypad
msg_type 4 device_flags 0000 param1 004f param2 0000 time 1959bb77
msg_type 4 device_flags 8000 param1 004f param2 0000 time 1959bbe4

2 or Down - keypad
msg_type 4 device_flags 0000 param1 0050 param2 0000 time 1959bced
msg_type 4 device_flags 8000 param1 0050 param2 0000 time 1959bd6a

3 or PgDn - keypad
msg_type 4 device_flags 0000 param1 0051 param2 0000 time 1959be73
msg_type 4 device_flags 8000 param1 0051 param2 0000 time 1959bee0

Enter - keypad
msg_type 4 device_flags 0100 param1 001c param2 0000 time 1959c047
msg_type 4 device_flags 8100 param1 001c param2 0000 time 1959c0b4

Control - left
msg_type 4 device_flags 0000 param1 001d param2 0000 time 1959c42d
msg_type 4 device_flags c000 param1 001d param2 0000 time 1959c4aa

Windows Key - left
msg_type 4 device_flags 0100 param1 005b param2 0000 time 1959c5d3
msg_type 4 device_flags 8100 param1 005b param2 0000 time 1959c640

Alt - left
msg_type 4 device_flags 0000 param1 0038 param2 0000 time 1959c7c6
msg_type 4 device_flags c000 param1 0038 param2 0000 time 1959c833

Space
msg_type 4 device_flags 0000 param1 0039 param2 0000 time 1959c98a
msg_type 4 device_flags 8000 param1 0039 param2 0000 time 1959c9f7

Alt - right
msg_type 4 device_flags 0100 param1 0038 param2 0000 time 1959cbac
msg_type 4 device_flags c100 param1 0038 param2 0000 time 1959cc29

Windows Key - right
msg_type 4 device_flags 0100 param1 005c param2 0000 time 1959cd23
msg_type 4 device_flags 8100 param1 005c param2 0000 time 1959cd80

Menu
msg_type 4 device_flags 0100 param1 005d param2 0000 time 1959cea9
msg_type 4 device_flags 8100 param1 005d param2 0000 time 1959cf35

Ctrl - right
msg_type 4 device_flags 0100 param1 001d param2 0000 time 1959d05d
msg_type 4 device_flags c100 param1 001d param2 0000 time 1959d0f9

Left
msg_type 4 device_flags 0100 param1 004b param2 0000 time 1959d260
msg_type 4 device_flags 8100 param1 004b param2 0000 time 1959d2ed

Down
msg_type 4 device_flags 0100 param1 0050 param2 0000 time 1959d434
msg_type 4 device_flags 8100 param1 0050 param2 0000 time 1959d492

Right
msg_type 4 device_flags 0100 param1 004d param2 0000 time 1959d5ca
msg_type 4 device_flags 8100 param1 004d param2 0000 time 1959d656

0 or Ins - keypad
msg_type 4 device_flags 0000 param1 0052 param2 0000 time 1959d7bd
msg_type 4 device_flags 8000 param1 0052 param2 0000 time 1959d83a

. or Del - keypad
msg_type 4 device_flags 0000 param1 0053 param2 0000 time 1959da3d
msg_type 4 device_flags 8000 param1 0053 param2 0000 time 1959dad9
