
Windows 2008 client build 6001

Ecs
msg_type 4 device_flags 0000 param1 0001 param2 0000 time 197b8ba1
msg_type 4 device_flags 0000 param1 0001 param2 0000 time 197b8da4
...
msg_type 4 device_flags 8000 param1 0001 param2 0000 time 197b8f2a

F1
msg_type 4 device_flags 0000 param1 003b param2 0000 time 197b9024
msg_type 4 device_flags 0000 param1 003b param2 0000 time 197b9226
...
msg_type 4 device_flags 8000 param1 003b param2 0000 time 197b93cc

F2
msg_type 4 device_flags 0000 param1 003c param2 0000 time 197b94a6
msg_type 4 device_flags 0000 param1 003c param2 0000 time 197b96a9
...
msg_type 4 device_flags 8000 param1 003c param2 0000 time 197b984e

F3
msg_type 4 device_flags 0000 param1 003d param2 0000 time 197b98fa
msg_type 4 device_flags 0000 param1 003d param2 0000 time 197b9afc
...
msg_type 4 device_flags 8000 param1 003d param2 0000 time 197b9cf0

F4
msg_type 4 device_flags 0000 param1 003e param2 0000 time 197b9d9b
msg_type 4 device_flags 0000 param1 003e param2 0000 time 197b9f9e
...
msg_type 4 device_flags 8000 param1 003e param2 0000 time 197ba1a1

F5
msg_type 4 device_flags 0000 param1 003f param2 0000 time 197ba26c
msg_type 4 device_flags 0000 param1 003f param2 0000 time 197ba46e
...
msg_type 4 device_flags 8000 param1 003f param2 0000 time 197ba671

F6
msg_type 4 device_flags 0000 param1 0040 param2 0000 time 197ba73c
msg_type 4 device_flags 0000 param1 0040 param2 0000 time 197ba93f
...
msg_type 4 device_flags 8000 param1 0040 param2 0000 time 197baad4

F7
msg_type 4 device_flags 0000 param1 0041 param2 0000 time 197bab80
msg_type 4 device_flags 0000 param1 0041 param2 0000 time 197bad83
...
msg_type 4 device_flags 8000 param1 0041 param2 0000 time 197baf86

F8
msg_type 4 device_flags 0000 param1 0042 param2 0000 time 197bb031
msg_type 4 device_flags 0000 param1 0042 param2 0000 time 197bb234
...
msg_type 4 device_flags 8000 param1 0042 param2 0000 time 197bb456

F9
msg_type 4 device_flags 0000 param1 0043 param2 0000 time 197bb502
msg_type 4 device_flags 0000 param1 0043 param2 0000 time 197bb704
...
msg_type 4 device_flags 8000 param1 0043 param2 0000 time 197bb8f8

F10
msg_type 4 device_flags 0000 param1 0044 param2 0000 time 197bb9e2
msg_type 4 device_flags 0000 param1 0044 param2 0000 time 197bbbe4
...
msg_type 4 device_flags 8000 param1 0044 param2 0000 time 197bbe45

F11
msg_type 4 device_flags 0000 param1 0057 param2 0000 time 197bbed1
msg_type 4 device_flags 0000 param1 0057 param2 0000 time 197bc0d4
...
msg_type 4 device_flags 8000 param1 0057 param2 0000 time 197bc382

F12
msg_type 4 device_flags 0000 param1 0058 param2 0000 time 197bc40f
msg_type 4 device_flags 0000 param1 0058 param2 0000 time 197bc612
...
msg_type 4 device_flags 8000 param1 0058 param2 0000 time 197bc8a1

Print Screen
msg_type 4 device_flags 0100 param1 0037 param2 0000 time 197bc96c
msg_type 4 device_flags 0100 param1 0037 param2 0000 time 197bcb6e
...
msg_type 4 device_flags 8100 param1 0037 param2 0000 time 197bcdb0

Scroll Lock
msg_type 4 device_flags 0000 param1 0046 param2 0000 time 19b5a1d1
msg_type 4 device_flags c000 param1 0046 param2 0000 time 19b5a26d
msg_type 4 device_flags 0000 param1 0046 param2 0000 time 19b5a3e3
msg_type 4 device_flags 4000 param1 0046 param2 0000 time 19b5a5e6
...
msg_type 4 device_flags c000 param1 0046 param2 0000 time 19b5aa78

Pause
This one does not repeat
msg_type 4 device_flags 0200 param1 001d param2 0000 time 197bd33b
msg_type 4 device_flags 0000 param1 0045 param2 0000 time 197bd33b
msg_type 4 device_flags 8200 param1 001d param2 0000 time 197bd33b
msg_type 4 device_flags 8000 param1 0045 param2 0000 time 197bd33b

` or ~
msg_type 4 device_flags 0000 param1 0029 param2 0000 time 197bdb75
msg_type 4 device_flags 0000 param1 0029 param2 0000 time 197bdd78
...
msg_type 4 device_flags 8000 param1 0029 param2 0000 time 197bdff8

1 or !
msg_type 4 device_flags 0000 param1 0002 param2 0000 time 197be0b3
msg_type 4 device_flags 0000 param1 0002 param2 0000 time 197be2b6
...
msg_type 4 device_flags 8000 param1 0002 param2 0000 time 197be4e7

2 or @
msg_type 4 device_flags 0000 param1 0003 param2 0000 time 197be583
msg_type 4 device_flags 0000 param1 0003 param2 0000 time 197be786
...
msg_type 4 device_flags 8000 param1 0003 param2 0000 time 197be9b8

3 or #
msg_type 4 device_flags 0000 param1 0004 param2 0000 time 197bea73
msg_type 4 device_flags 0000 param1 0004 param2 0000 time 197bec76
...
msg_type 4 device_flags 8000 param1 0004 param2 0000 time 197bee69

4 or $
msg_type 4 device_flags 0000 param1 0005 param2 0000 time 197bef91
msg_type 4 device_flags 0000 param1 0005 param2 0000 time 197bf194
...
msg_type 4 device_flags 8000 param1 0005 param2 0000 time 197bf24f

5 or %
msg_type 4 device_flags 0000 param1 0006 param2 0000 time 197bf378
msg_type 4 device_flags 0000 param1 0006 param2 0000 time 197bf57a
...
msg_type 4 device_flags 8000 param1 0006 param2 0000 time 197bf693

6 or ^
msg_type 4 device_flags 0000 param1 0007 param2 0000 time 197bf7db
msg_type 4 device_flags 0000 param1 0007 param2 0000 time 197bf9de
...
msg_type 4 device_flags 8000 param1 0007 param2 0000 time 197bfb92

7 or &
msg_type 4 device_flags 0000 param1 0008 param2 0000 time 197bfcea
msg_type 4 device_flags 0000 param1 0008 param2 0000 time 197bfeed
...
msg_type 4 device_flags 8000 param1 0008 param2 0000 time 197c0063

8 or *
msg_type 4 device_flags 0000 param1 0009 param2 0000 time 197c01ba
msg_type 4 device_flags 0000 param1 0009 param2 0000 time 197c03bd
...
msg_type 4 device_flags 8000 param1 0009 param2 0000 time 197c0591

9 or (
msg_type 4 device_flags 0000 param1 000a param2 0000 time 197c06e8
msg_type 4 device_flags 0000 param1 000a param2 0000 time 197c08eb
...
msg_type 4 device_flags 8000 param1 000a param2 0000 time 197c0acf

0 or )
msg_type 4 device_flags 0000 param1 000b param2 0000 time 197c0c16
msg_type 4 device_flags 0000 param1 000b param2 0000 time 197c0e09
...
msg_type 4 device_flags 8000 param1 000b param2 0000 time 197c102b

- or _
msg_type 4 device_flags 0000 param1 000c param2 0000 time 197c1163
msg_type 4 device_flags 0000 param1 000c param2 0000 time 197c1366
...
msg_type 4 device_flags 8000 param1 000c param2 0000 time 197c153a

= or +
msg_type 4 device_flags 0000 param1 000d param2 0000 time 197c1663
msg_type 4 device_flags 0000 param1 000d param2 0000 time 197c1865
...
msg_type 4 device_flags 8000 param1 000d param2 0000 time 197c1ac6

Backspace
msg_type 4 device_flags 0000 param1 000e param2 0000 time 197c1bbf
msg_type 4 device_flags 0000 param1 000e param2 0000 time 197c1dc2
...
msg_type 4 device_flags 8000 param1 000e param2 0000 time 197c1f96

Insert
msg_type 4 device_flags 0100 param1 0052 param2 0000 time 197c20de
msg_type 4 device_flags 0100 param1 0052 param2 0000 time 197c22e1
...
msg_type 4 device_flags 8100 param1 0052 param2 0000 time 197c24c4

Home
msg_type 4 device_flags 0100 param1 0047 param2 0000 time 197c25be
msg_type 4 device_flags 0100 param1 0047 param2 0000 time 197c27c1
...
msg_type 4 device_flags 8100 param1 0047 param2 0000 time 197c2a6f

Page Up
msg_type 4 device_flags 0100 param1 0049 param2 0000 time 19bb68c7
msg_type 4 device_flags 0100 param1 0049 param2 0000 time 19bb6aca
...
msg_type 4 device_flags 8100 param1 0049 param2 0000 time 19bb6f5c

Num Lock
msg_type 4 device_flags 0000 param1 0045 param2 0000 time 197c3133
msg_type 4 device_flags c000 param1 0045 param2 0000 time 197c31cf
msg_type 4 device_flags 0000 param1 0045 param2 0000 time 197c3345
msg_type 4 device_flags 4000 param1 0045 param2 0000 time 197c3548
...
msg_type 4 device_flags c000 param1 0045 param2 0000 time 197c35d4

/ - keypad
msg_type 4 device_flags 0100 param1 0035 param2 0000 time 197c36af
msg_type 4 device_flags 0100 param1 0035 param2 0000 time 197c38b1
...
msg_type 4 device_flags 8100 param1 0035 param2 0000 time 197c3b60

* - keypad
msg_type 4 device_flags 0000 param1 0037 param2 0000 time 197c3bfc
msg_type 4 device_flags 0000 param1 0037 param2 0000 time 197c3dff
...
msg_type 4 device_flags 8000 param1 0037 param2 0000 time 197c4030

- - keypad
msg_type 4 device_flags 0000 param1 004a param2 0000 time 197c40fb
msg_type 4 device_flags 0000 param1 004a param2 0000 time 197c42fe
...
msg_type 4 device_flags 8000 param1 004a param2 0000 time 197c46a6

Tab
msg_type 4 device_flags 0000 param1 000f param2 0000 time 197c4983
msg_type 4 device_flags 0000 param1 000f param2 0000 time 197c4b86
...
msg_type 4 device_flags 8000 param1 000f param2 0000 time 197c4d79

Q
msg_type 4 device_flags 0000 param1 0010 param2 0000 time 197c4ea1
msg_type 4 device_flags 0000 param1 0010 param2 0000 time 197c50a4
...
msg_type 4 device_flags 8000 param1 0010 param2 0000 time 197c5353

W
msg_type 4 device_flags 0000 param1 0011 param2 0000 time 197c541d
msg_type 4 device_flags 0000 param1 0011 param2 0000 time 197c5620
...
msg_type 4 device_flags 8000 param1 0011 param2 0000 time 197c58cf

E
msg_type 4 device_flags 0000 param1 0012 param2 0000 time 197c59e7
msg_type 4 device_flags 0000 param1 0012 param2 0000 time 197c5bea
...
msg_type 4 device_flags 8000 param1 0012 param2 0000 time 197c5ed7

R
msg_type 4 device_flags 0000 param1 0013 param2 0000 time 197c5fb1
msg_type 4 device_flags 0000 param1 0013 param2 0000 time 197c61b4
...
msg_type 4 device_flags 8000 param1 0013 param2 0000 time 197c64ef

T
msg_type 4 device_flags 0000 param1 0014 param2 0000 time 197c65e9
msg_type 4 device_flags 0000 param1 0014 param2 0000 time 197c67eb
...
msg_type 4 device_flags 8000 param1 0014 param2 0000 time 197c6ba3

Y
msg_type 4 device_flags 0000 param1 0015 param2 0000 time 197c6c6e
msg_type 4 device_flags 0000 param1 0015 param2 0000 time 197c6e71
...
msg_type 4 device_flags 8000 param1 0015 param2 0000 time 197c7312

U
msg_type 4 device_flags 0000 param1 0016 param2 0000 time 197c73dd
msg_type 4 device_flags 0000 param1 0016 param2 0000 time 197c75e0
...
msg_type 4 device_flags 8000 param1 0016 param2 0000 time 197c79d6

I
msg_type 4 device_flags 0000 param1 0017 param2 0000 time 197c7aa1
msg_type 4 device_flags 0000 param1 0017 param2 0000 time 197c7ca4
...
msg_type 4 device_flags 8000 param1 0017 param2 0000 time 197c801d

O
msg_type 4 device_flags 0000 param1 0018 param2 0000 time 197c80e8
msg_type 4 device_flags 0000 param1 0018 param2 0000 time 197c82ea
...
msg_type 4 device_flags 8000 param1 0018 param2 0000 time 197c8635

P
msg_type 4 device_flags 0000 param1 0019 param2 0000 time 197c872e
msg_type 4 device_flags 0000 param1 0019 param2 0000 time 197c8931
...
msg_type 4 device_flags 8000 param1 0019 param2 0000 time 197c8caa

[ or {
msg_type 4 device_flags 0000 param1 001a param2 0000 time 197c8d85
msg_type 4 device_flags 0000 param1 001a param2 0000 time 197c8f88
...
msg_type 4 device_flags 8000 param1 001a param2 0000 time 197c92a3

] or }
msg_type 4 device_flags 0000 param1 001b param2 0000 time 197c936e
msg_type 4 device_flags 0000 param1 001b param2 0000 time 197c9571
...
msg_type 4 device_flags 8000 param1 001b param2 0000 time 197c98da

\ or |
msg_type 4 device_flags 0000 param1 002b param2 0000 time 197c99b5
msg_type 4 device_flags 0000 param1 002b param2 0000 time 197c9bb8
...
msg_type 4 device_flags 8000 param1 002b param2 0000 time 197c9ea4

Delete
msg_type 4 device_flags 0100 param1 0053 param2 0000 time 197c9f7f
msg_type 4 device_flags 0100 param1 0053 param2 0000 time 197ca182
...
msg_type 4 device_flags 8100 param1 0053 param2 0000 time 197ca48e

End
msg_type 4 device_flags 0100 param1 004f param2 0000 time 197ca587
msg_type 4 device_flags 0100 param1 004f param2 0000 time 197ca78a
...
msg_type 4 device_flags 8100 param1 004f param2 0000 time 197caab5

Page Down
msg_type 4 device_flags 0100 param1 0051 param2 0000 time 197cab80
msg_type 4 device_flags 0100 param1 0051 param2 0000 time 197cad83
...
msg_type 4 device_flags 8100 param1 0051 param2 0000 time 197cb10c

7 or Home - keypad
msg_type 4 device_flags 0000 param1 0047 param2 0000 time 197cb1b7
msg_type 4 device_flags 0000 param1 0047 param2 0000 time 197cb3ba
...
msg_type 4 device_flags 8000 param1 0047 param2 0000 time 197cb688

8 or Up - keypad
msg_type 4 device_flags 0000 param1 0048 param2 0000 time 197cb781
msg_type 4 device_flags 0000 param1 0048 param2 0000 time 197cb984
...
msg_type 4 device_flags 8000 param1 0048 param2 0000 time 197cbcbf

9 or PgUp - keypad
msg_type 4 device_flags 0000 param1 0049 param2 0000 time 197cbd8a
msg_type 4 device_flags 0000 param1 0049 param2 0000 time 197cbf8c
...
msg_type 4 device_flags 8000 param1 0049 param2 0000 time 197cc279

+ - keypad
msg_type 4 device_flags 0000 param1 004e param2 0000 time 197cc373
msg_type 4 device_flags 0000 param1 004e param2 0000 time 197cc576
...
msg_type 4 device_flags 8000 param1 004e param2 0000 time 197cc805

Caps Lock
msg_type 4 device_flags 0000 param1 003a param2 0000 time 197ccae2
msg_type 4 device_flags c000 param1 003a param2 0000 time 197ccb7e
msg_type 4 device_flags 0000 param1 003a param2 0000 time 197cccf4
msg_type 4 device_flags 4000 param1 003a param2 0000 time 197ccef7
...
msg_type 4 device_flags c000 param1 003a param2 0000 time 197ccf84

A
msg_type 4 device_flags 0000 param1 001e param2 0000 time 197cd04e
msg_type 4 device_flags 0000 param1 001e param2 0000 time 197cd251
...
msg_type 4 device_flags 8000 param1 001e param2 0000 time 197cd56d

S
msg_type 4 device_flags 0000 param1 001f param2 0000 time 197cd638
msg_type 4 device_flags 0000 param1 001f param2 0000 time 197cd83a
...
msg_type 4 device_flags 8000 param1 001f param2 0000 time 197cdc30

D
msg_type 4 device_flags 0000 param1 0020 param2 0000 time 19727b0e
msg_type 4 device_flags 0000 param1 0020 param2 0000 time 19727d11
...
msg_type 4 device_flags 8000 param1 0020 param2 0000 time 1972802c

F
msg_type 4 device_flags 0000 param1 0021 param2 0000 time 19728145
msg_type 4 device_flags 0000 param1 0021 param2 0000 time 19728348
...
msg_type 4 device_flags 8000 param1 0021 param2 0000 time 19728692

G
msg_type 4 device_flags 0000 param1 0022 param2 0000 time 1972877c
msg_type 4 device_flags 0000 param1 0022 param2 0000 time 1972897f
...
msg_type 4 device_flags 8000 param1 0022 param2 0000 time 19728cba

H
msg_type 4 device_flags 0000 param1 0023 param2 0000 time 19728da4
msg_type 4 device_flags 0000 param1 0023 param2 0000 time 19728fa7
...
msg_type 4 device_flags 8000 param1 0023 param2 0000 time 197292d2

J
msg_type 4 device_flags 0000 param1 0024 param2 0000 time 197293cb
msg_type 4 device_flags 0000 param1 0024 param2 0000 time 197295ce
...
msg_type 4 device_flags 8000 param1 0024 param2 0000 time 19729928

K
msg_type 4 device_flags 0000 param1 0025 param2 0000 time 19729a03
msg_type 4 device_flags 0000 param1 0025 param2 0000 time 19729c05
...
msg_type 4 device_flags 8000 param1 0025 param2 0000 time 19729fcd

L
msg_type 4 device_flags 0000 param1 0026 param2 0000 time 1972a0b7
msg_type 4 device_flags 0000 param1 0026 param2 0000 time 1972a2b9
...
msg_type 4 device_flags 8000 param1 0026 param2 0000 time 1972a652

; or :
msg_type 4 device_flags 0000 param1 0027 param2 0000 time 1972a73c
msg_type 4 device_flags 0000 param1 0027 param2 0000 time 1972a93f
...
msg_type 4 device_flags 8000 param1 0027 param2 0000 time 1972ace7

' or  "
msg_type 4 device_flags 0000 param1 0028 param2 0000 time 1972adc1
msg_type 4 device_flags 0000 param1 0028 param2 0000 time 1972afc4
...
msg_type 4 device_flags 8000 param1 0028 param2 0000 time 1972b437

Enter
msg_type 4 device_flags 0000 param1 001c param2 0000 time 1972b540
msg_type 4 device_flags 0000 param1 001c param2 0000 time 1972b743
...
msg_type 4 device_flags 8000 param1 001c param2 0000 time 1972ba2f

4 or left - keypad
msg_type 4 device_flags 0000 param1 004b param2 0000 time 1972bbf4
msg_type 4 device_flags 0000 param1 004b param2 0000 time 1972bdf7
...
msg_type 4 device_flags 8000 param1 004b param2 0000 time 1972c086

5 - keypad
msg_type 4 device_flags 0000 param1 004c param2 0000 time 1972c20c
msg_type 4 device_flags 0000 param1 004c param2 0000 time 1972c40f
...
msg_type 4 device_flags 8000 param1 004c param2 0000 time 1972c6fb

6 or right - keypad
msg_type 4 device_flags 0000 param1 004d param2 0000 time 1972c843
msg_type 4 device_flags 0000 param1 004d param2 0000 time 1972ca46
...
msg_type 4 device_flags 8000 param1 004d param2 0000 time 1972cf45

Shift - left
msg_type 4 device_flags 0000 param1 002a param2 0000 time 1972d36a
msg_type 4 device_flags 4000 param1 002a param2 0000 time 1972d56d
...
msg_type 4 device_flags c000 param1 002a param2 0000 time 1972d859

Z
msg_type 4 device_flags 0000 param1 002c param2 0000 time 1972d9ff
msg_type 4 device_flags 0000 param1 002c param2 0000 time 1972dc01
...
msg_type 4 device_flags 8000 param1 002c param2 0000 time 1972df3c

X
msg_type 4 device_flags 0000 param1 002d param2 0000 time 1972e055
msg_type 4 device_flags 0000 param1 002d param2 0000 time 1972e258
...
msg_type 4 device_flags 8000 param1 002d param2 0000 time 1972e5c1

C
msg_type 4 device_flags 0000 param1 002e param2 0000 time 1972e6da
msg_type 4 device_flags 0000 param1 002e param2 0000 time 1972e8dd
...
msg_type 4 device_flags 8000 param1 002e param2 0000 time 1972ecd3

V
msg_type 4 device_flags 0000 param1 002f param2 0000 time 1972edbd
msg_type 4 device_flags 0000 param1 002f param2 0000 time 1972efc0
...
msg_type 4 device_flags 8000 param1 002f param2 0000 time 1972f349

B
msg_type 4 device_flags 0000 param1 0030 param2 0000 time 1972f442
msg_type 4 device_flags 0000 param1 0030 param2 0000 time 1972f645
...
msg_type 4 device_flags 8000 param1 0030 param2 0000 time 1972fa0c

N
msg_type 4 device_flags 0000 param1 0031 param2 0000 time 1972faf6
msg_type 4 device_flags 0000 param1 0031 param2 0000 time 1972fcf9
...
msg_type 4 device_flags 8000 param1 0031 param2 0000 time 1973013d

M
msg_type 4 device_flags 0000 param1 0032 param2 0000 time 19730227
msg_type 4 device_flags 0000 param1 0032 param2 0000 time 1973042a
...
msg_type 4 device_flags 8000 param1 0032 param2 0000 time 197307a3

, or <
msg_type 4 device_flags 0000 param1 0033 param2 0000 time 197308ac
msg_type 4 device_flags 0000 param1 0033 param2 0000 time 19730aaf
...
msg_type 4 device_flags 8000 param1 0033 param2 0000 time 19730e76

. or >
msg_type 4 device_flags 0000 param1 0034 param2 0000 time 19730f80
msg_type 4 device_flags 0000 param1 0034 param2 0000 time 19731182
...
msg_type 4 device_flags 8000 param1 0034 param2 0000 time 197315a7

/ or ?
msg_type 4 device_flags 0000 param1 0035 param2 0000 time 19731682
msg_type 4 device_flags 0000 param1 0035 param2 0000 time 19731884
...
msg_type 4 device_flags 8000 param1 0035 param2 0000 time 19731cb9

Shift - right
msg_type 4 device_flags 0000 param1 0036 param2 0000 time 19731db2
msg_type 4 device_flags 4000 param1 0036 param2 0000 time 19731fb5
...
msg_type 4 device_flags c000 param1 0036 param2 0000 time 1973235d

Up
msg_type 4 device_flags 0100 param1 0048 param2 0000 time 19732476
msg_type 4 device_flags 0100 param1 0048 param2 0000 time 19732679
...
msg_type 4 device_flags 8100 param1 0048 param2 0000 time 19732b78

1 or End - keypad
msg_type 4 device_flags 0000 param1 004f param2 0000 time 19732cb0
msg_type 4 device_flags 0000 param1 004f param2 0000 time 19732eb3
...
msg_type 4 device_flags 8000 param1 004f param2 0000 time 19733383

2 or Down - keypad
msg_type 4 device_flags 0000 param1 0050 param2 0000 time 1973346d
msg_type 4 device_flags 0000 param1 0050 param2 0000 time 19733670
...
msg_type 4 device_flags 8000 param1 0050 param2 0000 time 19733a85

3 or PgDn - keypad
msg_type 4 device_flags 0000 param1 0051 param2 0000 time 19733b6f
msg_type 4 device_flags 0000 param1 0051 param2 0000 time 19733d72
...
msg_type 4 device_flags 8000 param1 0051 param2 0000 time 197341e5

Enter - keypad
msg_type 4 device_flags 0100 param1 001c param2 0000 time 197342de
msg_type 4 device_flags 0100 param1 001c param2 0000 time 197344e1
...
msg_type 4 device_flags 8100 param1 001c param2 0000 time 19734889

Control - left
msg_type 4 device_flags 0000 param1 001d param2 0000 time 19734a9c
msg_type 4 device_flags 4000 param1 001d param2 0000 time 19734c9e
...
msg_type 4 device_flags c000 param1 001d param2 0000 time 19734ff8

Windows Key - left
msg_type 4 device_flags 0100 param1 005b param2 0000 time 19735102
msg_type 4 device_flags 0100 param1 005b param2 0000 time 19735304
...
msg_type 4 device_flags 8100 param1 005b param2 0000 time 19735796

Alt - left
msg_type 4 device_flags 0000 param1 0038 param2 0000 time 197358a0
msg_type 4 device_flags 4000 param1 0038 param2 0000 time 19735aa2
...
msg_type 4 device_flags c000 param1 0038 param2 0000 time 19735fd0

Space
msg_type 4 device_flags 0000 param1 0039 param2 0000 time 19736128
msg_type 4 device_flags 0000 param1 0039 param2 0000 time 1973632a
...
msg_type 4 device_flags 8000 param1 0039 param2 0000 time 1973678e

Alt - right
msg_type 4 device_flags 0100 param1 0038 param2 0000 time 197368a6
msg_type 4 device_flags 4100 param1 0038 param2 0000 time 19736aa9
...
msg_type 4 device_flags c100 param1 0038 param2 0000 time 19736f99

Windows Key - right
msg_type 4 device_flags 0100 param1 005c param2 0000 time 19737045
msg_type 4 device_flags 0100 param1 005c param2 0000 time 19737247
...
msg_type 4 device_flags 8100 param1 005c param2 0000 time 1973761e

Menu
msg_type 4 device_flags 0100 param1 005d param2 0000 time 197376e9
msg_type 4 device_flags 0100 param1 005d param2 0000 time 197378ec
...
msg_type 4 device_flags 8100 param1 005d param2 0000 time 19737d7e

Ctrl - right
msg_type 4 device_flags 0100 param1 001d param2 0000 time 19737e68
msg_type 4 device_flags 4100 param1 001d param2 0000 time 1973806b
...
msg_type 4 device_flags c100 param1 001d param2 0000 time 1973856a

Left
msg_type 4 device_flags 0100 param1 004b param2 0000 time 19738692
msg_type 4 device_flags 0100 param1 004b param2 0000 time 19738895
...
msg_type 4 device_flags 8100 param1 004b param2 0000 time 19738cc9

Down
msg_type 4 device_flags 0100 param1 0050 param2 0000 time 19738dd3
msg_type 4 device_flags 0100 param1 0050 param2 0000 time 19738fd5
...
msg_type 4 device_flags 8100 param1 0050 param2 0000 time 197393fa

Right
msg_type 4 device_flags 0100 param1 004d param2 0000 time 19739503
msg_type 4 device_flags 0100 param1 004d param2 0000 time 19739706
...
msg_type 4 device_flags 8100 param1 004d param2 0000 time 19739b1b

0 or Ins - keypad
msg_type 4 device_flags 0000 param1 0052 param2 0000 time 19739c53
msg_type 4 device_flags 0000 param1 0052 param2 0000 time 19739e56
...
msg_type 4 device_flags 8000 param1 0052 param2 0000 time 1973a28b

. or Del - keypad
msg_type 4 device_flags 0000 param1 0053 param2 0000 time 1973a3b3
msg_type 4 device_flags 0000 param1 0053 param2 0000 time 1973a5b6
...
msg_type 4 device_flags 8000 param1 0053 param2 0000 time 1973aa29
