## Process this file with automake to produce Makefile.in

# libfreerdp
libfreerdpdir = $(libdir)

libfreerdp_LTLIBRARIES = libfreerdp.la

libfreerdp_la_SOURCES = \
	asn1.c asn1.h \
	bitmap.c bitmap.h \
	cache.c cache.h \
	capabilities.c capabilities.h \
	chan.c chan.h \
	constants.h \
	freerdp.c \
	iso.c iso.h \
	keyboard.h \
	licence.c licence.h \
	locales.h \
	mcs.c mcs.h \
	mem.c mem.h \
	mppc.c \
	orders.c orders.h \
	orderstypes.h \
	parse.h \
	proto.h \
	pstcache.c pstcache.h \
	rail.c rail.h \
	rdp.c rdp.h \
	rdp5.c \
	secure.c secure.h \
	spnego.c  spnego.h \
	ssl.c ssl.h \
	tcp.c tcp.h \
	types.h debug.h frdp.h

libfreerdp_la_CFLAGS = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_srcdir)/include/freerdp

libfreerdp_la_LDFLAGS =

# extra
EXTRA_DIST =

DISTCLEANFILES = 

